# REACT_APP_APP_KEY = 'AIzaSyBNaa27Hc3AfJ8pu9zR6Iw3DiBC8_V8RVY';
# AUTH_DOMAIN = 'facebook-clone-9bde5.firebaseapp.com';
# PROJECT_ID = 'facebook-clone-9bde5'
# STORAGE_BUCKET = 'facebook-clone-9bde5.appspot.com'
# MESSAGING_SENDER_ID = '895151180134'
# APP_ID = '1:895151180134:web:a46de4c5b9238259f6e0a7'
# MEASUREMENT_ID = 'G-B04YDCGZ4M'
